<!DOCTYPE html>
<html> 
<head>
<title>Canvas</title>
    <style>
        canvas{
            border: 3px solid lightblue;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<canvas id="canvas" width="400" height="400"></canvas>
<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var width = canvas.width;
    var height = canvas.height;
    var blockSize = 10;
    var widthInBlocks = width / blockSize;
    var heightInBlocks = height / blockSize;
    var score = 0;
    var drawBorder = function () {
         ctx.fillStyle = "Gray";
         ctx.fillRect(0, 0, width, blockSize);
         ctx.fillRect(0, height - blockSize, width, blockSize);
         ctx.fillRect(0, 0, blockSize, height);
         ctx.fillRect(width - blockSize, 0, blockSize, height);
      };
    var drawScore = function () {
        ctx.font = "20px Courier";
        ctx.fillStyle = "Black";
        ctx.textAlign = "left";
        ctx.textBaseline = "top";
        ctx.fillText("Score: " + score, blockSize, blockSize);
    };
    var gameOver = function () {
        clearInterval(intervalId);
        ctx.font = "60px Courier";
        ctx.fillStyle = "Black";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText("Game Over", width / 2, height / 2);
    };
    var intervalId = setInterval(function () {
        ctx.clearRect(0, 0, width, height);
        drawScore();
        //snake.move();
        //snake.draw();
        //apple.draw();
        drawBorder();
    }, 100);

</script>
</body>
</html>