<html>
    <body onload="Fall()">
    <img src="knight64.png" alt="knight" id="hero" style="width:64; height:50" />
    <script>
      var Gravity=0; 
      var sprite = document.getElementById("hero"); 
          sprite.style.position = 'relative'; 
          sprite.style.left     = '0px'; 
          sprite.style.top      = '0px'; 
        
      function Fall(){
          Gravity++; 
          sprite.style.top = parseInt(sprite.style.top) + 5 + 'px'; 
          setInterval(Fall, 1000); 
      }
    </script>
    </body>
</html>


