<html> 
<body>
    <h1>5 Strategies for Tackling SAT Subject Tests</h1>
    <p>
        You’ve probably heard plenty about the SAT. But SAT subject tests may be less familiar. What exactly are they? Should you take them? Want tips on how to prepare? Read on to learn what you can expect from the tests and our advice for how to do achieve high scores.
    </p>
    <h2>What Is an SAT Subject Test?</h2>
    <p>
        Formerly known as the SAT II, an SAT subject test covers your specific knowledge of a given subject area, as opposed to the SAT, which covers general knowledge of only English and math. There are 
        <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/subjects">20 individual subject tests</a> across math, science, English, history, and foreign languages, and you may choose whichever tests you wish to take based on your individual strengths and knowledge areas. However, do keep in mind that if you are applying for certain majors or programs at some schools, you may be required to submit results from specific subject tests.
    </p>
    <p>
        SAT subject tests are administered six times per year, but not all subjects are offered in each sitting. Visit the <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/register/test-dates-deadlines">CollegeBoard’s website</a> to find out when a given subject is offered. You may take 1-3 subjects in a single test sitting, and can add or opt out of tests on the day of with some limitations. However, you may not take subject tests on the same day you take the SAT.
    </p>
    <h2>Advantages of Taking SAT Subject Tests</h2>
    <p>
        The most important reason why you should take SAT subject tests is that many colleges require them as part of the admissions process. To find out which schools do, <a href="https://blog.collegevine.com/list-of-colleges-that-require-sat-subject-tests/">check out our list</a>. Even colleges that don’t require them may still consider your results if you choose to take them, so they could give you an edge if you perform well. This is a good opportunity to demonstrate your strengths, since you’re able to choose your subjects, and could even compensate for weaker SAT scores, since you can show your aptitude in your strongest areas.
    </p>
    <p>
        If you’re self-taught or have studied certain subjects independently, SAT subjects tests can demonstrate that you’re a natural learner and seek out opportunities outside the classroom. Plus, your results can be used to determine placement or can be applied for credit at some colleges.
    </p>
    <h2>Tips for Tackling SAT Subject Tests</h2>
 
    <ol>
        <li>
            <h4><i>Choose the right subject.</i></h4>
        <p>
            Remember: this is a chance to demonstrate your strengths in a particular area. Unlike the SAT, subject tests are more closely linked to the content you’ve studied in school. Therefore, if you’ve studied and done well in a particular subject, then chances are good that you’ll also do well on that particular SAT subject test.
        </p>
        <p>
            Of course, make sure to choose the subjects in which you perform best. For example if you’re a math whiz, opt for Math II. If you want another chance to prove your English prowess, take Literature. Also be sure to look into any requirements for the colleges to which you’re applying, since some programs may require specific tests.
        </p>
        </li>
        <li>
            <h4><i>Schedule the test at the right time.</i></h4>
        <p>
            Make note of when <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/register/test-dates-deadlines">specific tests</a> are offered before you plan your schedule, and remember that you can’t take subject tests on the same day as the SAT.
        </p>
        <p>
            It’s a good idea to take the subject test around the same time as the AP for a given subject, since you’ll effectively be studying for both tests at the same time and will only have to do it once. That way, the material will still be fresh in your mind.
        </p>
        <p>
            You should also visit the <a href="https://collegereadiness.collegeboard.org/sat-subject-tests">CollegeBoard page</a> for each test and consult the recommended preparation section. For instance, for <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/subjects/mathematics/mathematics-2">Math II</a>, CollegeBoard recommends “more than three years of college-preparatory mathematics, including two years of algebra, one year of geometry, and elementary functions (precalculus) or trigonometry or both.”
        </p>
        <p>
            You will also see a list of topics covered and anticipated skills you will need on this page, so make sure you’re familiar with these before you sit for the test.
        </p>
        </li>
        <li>
            <h4><i>Take the practice tests.</i></h4>
        <p>
            The good news is that there are plenty of resources available for practicing. It’s important to make use of them, because these tests are based on your knowledge of given subjects as opposed to rote skills. Here are a few resources:
        </p>
        <ul>
            <li>
                Practice questions and study guides available on each <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/subjects">CollegeBoard subject page</a>
            </li>
            <li>
                Videos from Khan Academy, also available on <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/subjects">individual subject pages</a> (only some subjects)
            </li>
            <li>
                Books and practice tests from publishers
            </li>
            <li>AP multiple-choice questions
            </li>
        </ul>
        </li>
        <li>
            <h4><i>Make sure you have the right test-taking supplies.</i></h4>
        <p>
            For every standardized test you take, you should come prepared with certain materials, such as pencils and your ID. But some SAT subject tests require additional materials. For instance, if you take a language with listening test, you will need a CD player. You are also allowed to use a calculator for both math tests, but be sure to make sure your brand and type is permitted.
        </p>
        <p>
            Also pay attention to materials you’re not allowed to bring. For example, you can’t use a calculator for Physics.
        </p>
        </li>
        <li>
            <h4><i>Get familiar with scoring protocols.</i></h4>
        <p>
            Like the SAT, subject tests are scored on a 200-800 scale, with your percentile corresponding to a score between 200-800. You will also see your subscores, which are scaled between 20-80, for language with listening tests. All questions are multiple choice, and you lose a portion of a point for an incorrect answer. You do not lose credit for questions you do not answer. To learn more about scoring protocols, read CollegeBoard’s page, <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/scores/how-tests-are-scored">How SAT Subject Tests Are Scored.</a>
        </p>
        </li>
        </ol>
    <h3>The Takeaway</h3>
    <p>
        SAT subject tests are a great way to demonstrate your knowledge of certain areas and your strengths in the classroom. Even if the schools to which you are applying don’t require subject tests, they can still strengthen your application, and may help you receive credit or higher placement at some colleges.
    </p>
    <p>
        If you choose to take SAT subject tests, make sure to do your research and become familiar with the materials you need to know beforehand. Be sure to use the resources available to you to ensure you do your best.
    </p>
    <p>
        Preparing for the SAT? Download our <a href="https://info.collegevine.com/sat-8tips-download">free guide with our top 8 tips for mastering the SAT.</a>
    </p>
    <p>
        <b>
            Want to know how your SAT score impacts your chances of acceptance to your dream schools? Our free Chancing Engine will not only help you predict your odds, but also let you know how you stack up against other applicants, and which aspects of your profile to improve. <a href="https://www.collegevine.com/start">Sign up for your free CollegeVine account</a> today to gain access to our Chancing Engine and get a jumpstart on your college strategy!
        </b>
    </p>
</body>
</html>