<html>
<style>
    a.smooth {  /* base condition */
       display: block; 
       text-decoration: none; text-align: center; 
       padding: 1em 2em;
       width: 10em; 
       border-radius: 1.5em;
       color:#fff;
       background-color: mediumblue;
       transition-property: background-color, color, letter-spacing; 
       transition-duration: 0.3s, 2s, 0.3s; 
       transition-timing-function: ease-out, ease-in, ease-out; 
    }
    a:hover, a:focus {
    background-color: red; 
    letter-spacing: 3px; 
    color: black; 
    }
  
</style>
<body>
<a href="" class="smooth">awesomesauce</a>
</body>
</html>