<html>
<style>
    a.smooth {  /* base condition */
       display: block; 
       text-decoration: none; text-align: center; 
       padding: 1em 2em;
       width: 10em; 
       border-radius: 1.5em;
       color:#fff;
       background-color: mediumblue;
       transition-property: background-color; 
       transition-duration: 0.3s; 
       transition-timing-function: ease-in-out; 
       transition-delay: 0.2s; 
    }

    a.smooth:hover, a.smooth:focus {
      background-color: red;  
    }

    a.smooth:active { opacity:0; 
    }
  
</style>
<body>
<a href="" class="smooth">awesomesauce</a>
</body>
</html>