<html>
<style>
    a.smooth {  /* base condition */
       display: block; 
       text-decoration: none; text-align: center; 
       padding: 1em 2em;
       width: 10em; 
       border-radius: 1.5em;
       color:#fff;
       background-color: mediumblue;
       transition-property: background-color; 
       transition-duration: 7.0s; 
       //transition-timing-function: ease;  
       //transition-delay: 1.0s; 
    }
    a.smooth:hover, a.smooth:focus {
       background-color: red;   
    }    
</style>
<body>
<a href="" class="smooth">awesomesauce</a>
</body>
</html>