<html>
    <head>
        <title>HTML5 Canvas Colorful Tile Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
       <canvas width="600" height="400" id="canvas" ></canvas>
        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var CordinateX = 0;
            var CordinateY = 0;
            var Tilemaker = function(ctx,CordX,CordY,maxx,maxy){
                var colorarr = ['1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f'];
                var w = Math.floor(canvas.width/maxx)-2; 
                var h = Math.floor(canvas.height/maxy)-2; 
                var CordX0 = CordX; 
                
                for (var i = 0; i < maxy; i++) {
                    for (var j = 0; j < maxx; j++){
                        var Color ='#';
                        for(var k =0; k<6; k++){
                                var r = Math.floor(Math.random()*16);
                                Color = Color+colorarr[r];
                            }
                       ctx.fillStyle = Color;
                       ctx.fillRect(CordX,CordY,w,h);    
                       CordX = CordX+w+2;      
                    }
                   CordX = CordX0;
                   CordY = CordY+h+2;
                }
            }
            Tilemaker(ctx,CordinateX,CordinateY,20,10); 
        </script>
    </body>
</html>
