<!DOCTYPE html> 
<html> 
<head> 
	<title> 
		HTML canvas fillStyle property 
	</title> 
</head> 
<body> 
	<canvas id="GFG"
			width="500"
			height="300"> 
</canvas> 
	<script> 
		var x = 
			document.getElementById("GFG"); 
		var contex = 
			x.getContext("2d"); 
		var gr = 
			contex.createLinearGradient(50, 0, 350, 0); 
		gr.addColorStop(0, "green"); 
		gr.addColorStop(1, "white"); 
		contex.fillStyle = gr; 
		contex.fillRect(50, 50, 350, 200); 
		contex.stroke(); 
	</script> 
</body> 
</html> 
