<html>
    <head> 
        <title>Canvas Rectangle</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:white; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="640px" height="480px"></canvas>
        <script>
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            // Create a linear gradient
            // The start gradient point is at x=20, y=0
            // The end gradient point is at x=220, y=0
            var gradient = ctx.createLinearGradient(20,0, 220,0);
            gradient.addColorStop(0, 'green');
            gradient.addColorStop(.5, 'cyan');
            gradient.addColorStop(1, 'blue');
            ctx.fillStyle = gradient;
            ctx.fillRect(20, 20, 200, 100);
        </script>
    </body>
</html>