<!DOCTYPE HTML>
<html>
   <head>
        <title>Canvas Rectangle</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:white; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
   </head>
   <body>
      <canvas id="canvas" width="300px" height="240px"></canvas>
      <script type = "text/javascript">
           var canvas = document.querySelector('canvas'); 
           var ctx= canvas.getContext('2d');  
           // Filled triangle
           ctx.beginPath();
           ctx.moveTo(25,25);
           ctx.lineTo(105,25);
           ctx.lineTo(25,105);
           ctx.fill();
           // Stroked triangle
           ctx.beginPath();
           ctx.moveTo(125,125);
           ctx.lineTo(125,45);
           ctx.lineTo(45,125);
           ctx.closePath();
           ctx.stroke();
      </script>
   </body>
</html>