<html>
    <head> 
        <title>Canvas Rectangle</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:white; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="640px" height="480px"></canvas>
        <script>
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            var img = new Image(); 
            img.src = "bb.png";
            img.onload = function drawPattern() {
                var p = ctx.createPattern(img, "repeat");
                ctx.fillStyle = p;
                ctx.fillRect(0, 0, 300, 300);
            }
        </script>
    </body>
</html>