<html>
    <head> 
        <title>Canvas Rectangle</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:azure; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="640px" height="480px"></canvas>
        <script>
            var canvas = document.querySelector('canvas'); 
            var ctx= canvas.getContext('2d');  
           
            ctx.fillStyle='black';  
            ctx.fillRect(100,100,100,100);  
        </script>
    </body>
</html>
