<html>
    <head> 
        <title>Canvas Rectangle</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:white; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="640px" height="480px"></canvas>
        <script>
            var canvas = document.querySelector('canvas'); 
            var ctx= canvas.getContext('2d');  
           
            for (let i = 0; i < 60; i++) {
              for (let j = 0; j < 60; j++) {
                ctx.fillStyle = `rgb(${i * 5}, ${j * 5}, ${(i+j) * 50})`
                ctx.fillRect(j * 20, i * 20, 10, 10)
              }
            } 
        </script>
    </body>
</html>
