<html>
<body>
<script>
var landmarks = [];
landmarks.push("My house");
landmarks.push("Front path");
landmarks.push("Flickering streetlamp");
landmarks.push("Leaky fire hydrant");
landmarks.push("Fire station");
landmarks.push("Cat rescue center");
landmarks.push("My old school");
landmarks.push("My friend's house"); 
// Push operations 
document.write("<h3>Push operations: </h3><p>"); 
for (var i=0; i<landmarks.length; i++){
    document.write(landmarks[i]+"<br>"); 
}
document.write("</p>"); 
// pop operations 
document.write("<h3>Pop operations: </h3><p>"); 
var len = landmarks.length; 
for (var i=0; i<len; i++){
    var popString = landmarks.pop(); 
    document.write(popString+"<br>"); 
}
document.write("</p>");     
</script>
</body>
</html>

