<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas{
    border: 5px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>
function startGame() { // main() 
    myGameArea.start();
    myGameArea2.start();
    var g1 = myGameArea.ctx;     // graphic paint brush
        c1 = myGameArea.canvas;  // canvas
    g1.fillStyle = "lightgreen";
    g1.fillRect(0, 0, c1.width, c1.height); 
}
var myGameArea = { // JSON - python dictionary 
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.ctx = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.ctx.fillStyle = "pink";
        this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
var myGameArea2 = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.ctx = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[2]);
        this.ctx.fillStyle = "lightblue";
        this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

</script>
<p>We have created a dynamic game area!</p>
</body>
</html>