<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>
var speed = 3; 
var blueFighter;

function startGame() {
    blueFighter = new component(40, 40, "blue", 220, 520);
    myUpBtn = new button(30, 30, "lightblue", 410, 500);
    myDownBtn = new button(30, 30, "lightblue", 410, 560);
    myLeftBtn = new button(30, 30, "lightblue", 380, 530);
    myRightBtn = new button(30, 30, "lightblue", 440, 530);
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 600;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameArea, 10);
        window.addEventListener('mousedown', function (e) {
          myGameArea.x = e.pageX;
          myGameArea.y = e.pageY;
        });
        window.addEventListener('mouseup', function (e) {
          myGameArea.x = false;
          myGameArea.y = false;
        });
        window.addEventListener('touchstart', function (e) {
          myGameArea.x = e.pageX;
          myGameArea.y = e.pageY;
        });
        window.addEventListener('touchend', function (e) {
          myGameArea.x = false;
          myGameArea.y = false;
        });
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function button(width, height, color, x, y) {
  this.width = width;
  this.height = height;
  this.speedX = 0;
  this.speedY = 0;
  this.x = x;
  this.y = y;
  this.update = function() {
    ctx = myGameArea.context;
    ctx.fillStyle = color;
    ctx.fillRect(this.x, this.y, this.width, this.height);
  }
  this.clicked = function() {
    var myleft = this.x;
    var myright = this.x + (this.width);
    var mytop = this.y;
    var mybottom = this.y + (this.height);
    var clicked = true;
    if ((mybottom < myGameArea.y) || (mytop > myGameArea.y) || (myright < myGameArea.x) || (myleft > myGameArea.x)) {
      clicked = false;
    }
    return clicked;
  }
}

function component(width, height, color, x, y) {
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;    
    this.update = function() {
        let xx = this.x; 
        let yy = this.y; 
        let h = this.height; 
        let w = this.width; 
        let w2 = this.width/2; 
        let h2 = this.height/2; 
        let h3 = this.height/3; 
        let h32 = this.height*2/3; 
        
        ctx = myGameArea.context;
        
        ctx.beginPath();
        ctx.moveTo(xx+w2, yy);
        ctx.lineTo(xx+w2-3, yy+h-1);
        ctx.lineTo(xx+w2+3, yy+h-1);
        ctx.lineTo(xx+w2, yy);
        ctx.closePath();
        ctx.fillStyle = color;
        ctx.lineWidth = "4";
        ctx.fill(); 
        
        ctx.beginPath();
        ctx.moveTo(xx+w2, yy+h3+2);
        ctx.lineTo(xx, yy+h32+4);
        ctx.lineTo(xx+w, yy+h32+4);
        ctx.lineTo(xx+w2, yy+h3+2);
        ctx.closePath();
        ctx.fillStyle = color;
        ctx.lineWidth = "1";
        ctx.fill(); 
        
        ctx.beginPath();
        ctx.moveTo(xx+w2, yy+h32+4);
        ctx.lineTo(xx+w2-8, yy+h-1);
        ctx.lineTo(xx+w2+8, yy+h-1);
        ctx.lineTo(xx+w2, yy+h32+4);
        ctx.closePath();
        ctx.fillStyle = color;
        ctx.lineWidth = "1";
        ctx.fill(); 
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }    
}

 function updateGameArea() {
  myGameArea.clear();
  if (myGameArea.x && myGameArea.y) {
    if (myUpBtn.clicked()) {
      blueFighter.y -= speed;
    }
    if (myDownBtn.clicked()) {
      blueFighter.y += speed;
    }
    if (myLeftBtn.clicked()) {
      blueFighter.x += -speed;
    }
    if (myRightBtn.clicked()) {
      blueFighter.x += speed;
    }
  }
  myUpBtn.update();
  myDownBtn.update();
  myLeftBtn.update();
  myRightBtn.update();
  blueFighter.update();
}
</script>
</body>
</html>