<!DOCTYPE html>
<html>
<body>
    
<!-- Input Section (Input Box) -->
<p>Radius&nbsp;<input type="text" id="myText" value="0.0"></p>
<button onclick="main()">Enter</button>

<!-- Output Section (Paragraph) -->
<p id="Line1"><br></p>
<p id="Line2"><br></p>
    
<!-- Processing Section -->    
<script>
function main() {  // single main function
  var x = document.getElementById("myText").value;
  document.getElementById("Line1").innerHTML = "Radius: "+x;
  var radius = Number(x);
  var area = Math.PI * radius * radius; 
  document.getElementById("Line2").innerHTML = "Area: "+area;
}
</script>

</body>
</html>

