<html>
    <head>
        <style>
        body{
           background-color:azure; 
        }
            h4{
                color:darkblue; 
            }
            #ib{
                font-style:italic; 
            }
            .group1{
                color:red; 
            }
        </style>
    </head>
    <body>
    <h4>UTF-8</h4>
      <p>
       UTF-8 is a multibyte encoding that can represent any Unicode character.
      </p>
        <ul>
          <li class="group1">Item 1 </li>
          <li>Item 2 </li>
          <li class="group1">Item 3 </li>
        </ul>
         <ol>
          <li>Item A </li>
          <li id="ib">Item B </li>
          <li class="group1">Item C </li>
        </ol>
        <dl>
            <dt>Computer</dt><dd>Computer is a computing machine</dd>
            <dt>Chinese</dt><dd>Chines language is built of ideograms</dd>
        </dl>
      <p> ISO 8859-1 <img src="nasa.png" width="64" height="auto" alt="NASA"><br> is a single-byte encoding that can represent the first 256 Unicode characters. Both encode ASCII exactly the same way.
      </p>
    </body>
</html>