<html>
    <head>
        <title>
        ASCII code
        </title>

    </head>
    <body>
    <script>
    var Letter ="A"; var Code = ""; 
    Letter = "A"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>"); 
    Letter = "B"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "C"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "D"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "E"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "F"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "G"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "H"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "I"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "J"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "K"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "L"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>"); 
    Letter = "M"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "N"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "O"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "P"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "Q"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "R"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "S"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "T"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "U"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "V"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "W"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>"); 
    Letter = "X"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "Y"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    Letter = "Z"; Code = Letter.charCodeAt(0).toString(10); document.write(Code+"<br>");
    </script>
    </body>
</html>