<html>
    <head>
        <title>
        Binary Code
        </title>

    </head>
    <body>
    <script>
            var BinaryCode = Number(1).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(2).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(3).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(4).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(5).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(6).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(7).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(8).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(16).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(32).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(64).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(128).toString(2); document.write(BinaryCode+"<br>"); 
            BinaryCode = Number(255).toString(2); document.write(BinaryCode+"<br>"); 
        </script>
    </body>
</html>