<html>
<body>
<script> 
document.write("<h1>Keeping Track of Owed Money</h1>");
var owedMoney ={}; 
owedMoney["Jimmy"] = parseInt(prompt("Enter Jimmy's Money")); 
owedMoney["Anna"] = parseInt(prompt("Enter Anna's Money")); 
owedMoney["Linen"] = parseInt(prompt("Enter Linen's Money")); 
document.write("<h2>Jimmy, Anna, and Linen's Owed Money</h2>");
document.write("<font size=\"+2\">"); 
var newline = "<br>";
for (var person in owedMoney){
    document.write(person+"'s owed money is "+owedMoney[person]+
                   " dollars. "+newline); 
}
document.write("</font>"); 
    
document.write("<h2>Inquiry for Owed Money</h2>");
var person = prompt("Check whose owed money? (Jimmy, Anna, or Linen): ").trim(); 
var money = owedMoney[person];
document.write("<font size=\"+2\">"); 
document.write(person+"'s owed money is: "+money+" dollars. "); 
document.write("</font>"); 
</script>
</body>
</html>
