<html>
    <head>
        <style>
            body{background-color: beige}
            footer{color: cornflowerblue}
        </style>
    </head>
<body>
    <h1>JavaScript Examples</h1>
    <h3>Starter HTML/CSS/JavaScript</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./JS000_zero/zero.html" target=”_blank”>Zero Starter</a>
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./JS000_zero/zeroJS_head.html" target=”_blank”>Zero Starter</a>
    </p>    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./JS000_zero/zeroJS_body.html" target=”_blank”>Zero Starter</a>
    </p>    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./JS000_zero/zeroExJS.html" target=”_blank”>Zero Starter</a>
    </p>    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./JS000_zero/zeroJsCss.html" target=”_blank”>Zero Starter</a>
    </p>    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./JS000_zero/zeroExJsCss.html" target=”_blank”>Zero Starter</a>
    </p>
    <script>
    </script>
</body>
    <footer>Please view source to see the HTML code. You may copy it then. </footer>
</html>