<html>
    <style> 
        body{
            margin: 10px; 
            border: 3px solid lightblue; 
            padding: 3px;
            background-color:beige; 
        }
        span{
            color:darkblue; 
        }
        #em{
            font-weight: bold; 
        }
        .Italy{
            font-style: italic; 
        }
        #p2 span{
            color:blueviolet; 
        }
    </style>
    <body>
        <p id="p1">
            <span>Space Exploration Technologies Corp.</span>, trading as <span>SpaceX</span>span>, is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by <span id="em" class="Italy">Elon Musk</span> with the goal of reducing space transportation costs to enable the colonization of Mars. 
        </p>
        <p id="p2" class="Italy">SpaceX has developed several launch vehicles and the <span>Dragon spacecraft</span>.
        </p>
    </body>
</html>