<!DOCTYPE html>
<html>
<head>
<title>Cars</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
        var Car = function (x, y) {
            this.x = x;
            this.y = y;
        };
        Car.prototype.draw = function () {
            var carHtml = '<img src="car.png">';
            this.carElement = $(carHtml);
            this.carElement.css({
                    position: "absolute",
                    left: this.x,
                    top: this.y
                });
            $("body").append(this.carElement);
            };
        Car.prototype.moveRight = function () {
            this.x += 5;
            this.carElement.css({
                left: this.x,
                top: this.y
            });
        };
        Car.prototype.moveLeft = function () {
            this.x -= 5;
            this.carElement.css({
                left: this.x,
                top: this.y
            });
        };
        Car.prototype.moveUp = function () {
            this.y -= 5;
            this.carElement.css({
                left: this.x,
                top: this.y
            });
        };
        Car.prototype.moveDown = function () {
            this.y += 5;
            this.carElement.css({
                left: this.x,
                top: this.y
            });
        }
        var tesla = new Car(20, 20);
        var nissan = new Car(100, 200);
        tesla.draw();
        nissan.draw();
        for (var i=0; i<5; i++)
            setTimeout(function() {
                tesla.moveRight();   //It's you code
            }, (2*i+1)*2000);
        for (var i=0; i<5; i++)
            setTimeout(function() {
                nissan.moveUp();   //It's you code
            }, (2*i+2)*2000);
</script>
</body>
</html>