<!DOCTYPE html>
<html>
<head>
<title>Cars</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
        var Car = function (x, y) {
            this.x = x;
            this.y = y;
        };
        var drawCar = function (car) {
        var carHtml = '<img src="http://nostarch.com/images/car.png">';
        var carElement = $(carHtml);
        carElement.css({
                position: "absolute",
                left: car.x,
                top: car.y
            });
        $("body").append(carElement);
        };
</script>
</body>
</html>