<html>
    <body onload="main()">
        <script>
            function Student() {   // constructor for Student Class 
            }

            function main(){
               Student.prototype.name = "John"; 
               Student.prototype.gender ="male"; 
               var studObj1 = new Student();
               studObj1.age = 15;
               alert(studObj1.age); // 15
               alert(studObj1.name); // John 

               var studObj2 = new Student();
               alert(studObj2.age); // undefined
               alert(studObj2.name); //John
               Student.prototype.name = "Tom"; 
               alert(studObj1.name); 
               alert(studObj2.name); 
               studObj2.name = "Mary"; 
               alert(studObj1.name); 
               alert(studObj2.name); 
            }
        </script>
    </body>
</html>