<html>
<body onload="main()">
<script>
function studentToString(){
        var str = ""; 
        str += "name: " + this.name +"<br>"; 
        str += "age: " + this.age +"<br>"; 
        str += "address: " + this.address + "<br>"; 
        return str; 
} 
function main(){
   var student_list = [
       {
        "name": "Alic", 
        "age": 15, 
        "address": "1 A Street, LA, CA 90007",
        "toString": studentToString
       }, 
       {
        "name": "Bryant", 
        "age": 16, 
        "address": "2 A Street, LA, CA 90007",
        "toString": studentToString
       },
       {
        "name": "Carol", 
        "age": 15, 
        "address": "3 A Street, LA, CA 90007",
        "toString": studentToString
       } 
    ]
   document.write("<h3>Student Records: </h3>"); 
   for (var i in student_list) document.write(student_list[i].toString());
}
</script>    
</body>
</html>

