<html>
<body onload="main()">
<script>
function studentToString(){
    var str = ""; 
    str += "name: " + this.name +"<br>"; 
    str += "age: " + this.age +"<br>"; 
    str += "address: " + this.address + "<br>"; 
    return str; 
}
    
// Student Prototype
function Student(n, ag, add){
    this.name = n; 
    this.age  = ag; 
    this.address  = add;
    this.toString = studentToString; 
}
//Student.prototype.toString = studentToString(); // method definition


function main(){
   var s1 = new Student("Eric", 20, "1 A Street, Los Angeles, CS 90007");    
   var s2 = new Student("Tom", 18, "2 A Street, Los Angeles, CS 90007");   
   document.write("<h3>Student Records: </h3>"); 
   //alert(s1.name); 
   //alert(s1.toString()); 
   document.write(s1.toString());
   document.write(s2.toString()); 
}
</script>    
</body>
</html>