<html>
<body onload="main()">
<script>
function studentToString(){
        var str = ""; 
        str += "name: " + this.name +"<br>"; 
        str += "age: " + this.age +"<br>"; 
        str += "address: " + this.address + "<br>"; 
        return str; 
} 
function main(){
   var s1 = {
                "name": "John",
                "age": 51,
                "address": "1 A Street, Los Angeles, CA 90007",
                "toString" : studentToString
            }  
   var s2 = {
                "name": "Tom White",
                "age": 18,
                "address": "2 A Street, Los Angeles, CA 90007",
                "toString" : studentToString
            }
   document.write("<h3>Student Records: </h3>"); 
   document.write(s1.toString());
   document.write(s2.toString()); 
}
</script>    
</body>
</html>

