<html>
    <body onload="main()">
        <script>
            function Student() {   // constructor for Student Class 
                this.name = 'John';
                this.gender = 'Male';
            }
            function main(){
             var studObj1 = new Student();
             studObj1.age = 15;
             alert(studObj1.age); // 15
             var studObj2 = new Student();
             alert(studObj2.age); // undefined
            }
        </script>
    </body>
</html>


