<html>
    <head>
        <title>
        ASCII code
        </title>

    </head>
    <body>
    <script>
       document.body.addEventListener("keydown", function ascii(e){
         if (e.keyCode==65) {alert("A");} 
         if (e.keyCode==66) {alert("B");} 
         if (e.keyCode==67) {alert("C");}
         if (e.keyCode==68) {alert("D");} 
         if (e.keyCode==69) {alert("E");} 
         if (e.keyCode==70) {alert("F");}
         if (e.keyCode==71) {alert("G");} 
         if (e.keyCode==72) {alert("H");} 
         if (e.keyCode==73) {alert("I");}
         if (e.keyCode==74) {alert("J");} 
         if (e.keyCode==75) {alert("K");} 
         if (e.keyCode==76) {alert("L");}
         if (e.keyCode==77) {alert("M");} 
         if (e.keyCode==78) {alert("N");} 
         if (e.keyCode==79) {alert("O");}
         if (e.keyCode==80) {alert("P");} 
         if (e.keyCode==81) {alert("Q");} 
         if (e.keyCode==82) {alert("R");}
         if (e.keyCode==83) {alert("S");} 
         if (e.keyCode==84) {alert("T");} 
         if (e.keyCode==85) {alert("U");}
         if (e.keyCode==86) {alert("V");} 
         if (e.keyCode==87) {alert("W");} 
         if (e.keyCode==88) {alert("X");}
         if (e.keyCode==89) {alert("Y");} 
         if (e.keyCode==90) {alert("Z");} 
       }
       );                               
    </script>
    </body>
</html>