<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Full Page</title>
        <style>
            canvas{ 
              border: 1px solid black; 
              width:100%; 
              height: 100%;     
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="500" height="400"></canvas>  
        <script>  
            function paint(g){
                g.fillStyle='rgb(255,0,0)';  
                g.fillRect(50,50,300,300);    
                g.fillStyle='rgb(0,255,0)';  
                g.fillRect(100,100,200,200);
                g.fillStyle='rgb(100,100,100)';
            }
            var canvas = document.querySelector('canvas'); 
            var ctx;  
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            if (canvas.getContext)
            {  ctx = canvas.getContext('2d'); 
               paint(ctx); 
            }
        </script>  
    </body>
</html>