<!DOCTYPE html>
<html>
    <head>
    <title>HTML5 Canvas example with various methods </title>
        <script>
         window.onload=function() {
           var canvas=document.getElementById("canvas");
           var ctx=canvas.getContext('2d');
               ctx.fillStyle='rgb(0,0,255)';
               ctx.fillRect(0,0,400,400);  
               ctx.fillStyle='rgb(255,0,0)';  
               ctx.fillRect(50,50,300,300);    
               ctx.fillStyle='rgb(0,255,0)';  
               ctx.fillRect(100,100,200,200);
               ctx.fillStyle='rgb(100,100,100)';  
               ctx.fillRect(125,175,150,25);
         }
        </script>
    </head>
    <body>
        <div>
            <canvas id="canvas" width="400" height="400"></canvas>
        </div>
    </body>
</html>
