<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Draw a line</title>
        <style>canvas{ background-color: beige}</style>
    </head>
    <body>
        <canvas id="canvas" width="500" height="400"></canvas>  
        <script>  
            var canvas = document.getElementById('canvas'); 
            //Always check for properties and methods, to make sure your code doesn't break in other browsers.
            if (canvas.getContext)
            {   
             var ctx = canvas.getContext('2d');   
                 // drawing code here 
                 alert("My Browser support Canvase"); 
            }
            else 
            {   
                // canvas-unsupported code here
                 alert("My Browser doesn't support Canvase");
            }
        </script>  
    </body>
</html>
