<!DOCTYPE html>
<html> 
<head>
<title>Canvas</title>
    <style>
        canvas{
            border: 3px solid lightblue;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<canvas id="canvas" width="400" height="400"></canvas>
<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var width = canvas.width;
    var height = canvas.height;
    var blockSize = 10;
    var widthInBlocks = width / blockSize;
    var heightInBlocks = height / blockSize;
    var score = 0;
    var drawBorder = function () {
         ctx.fillStyle = "Gray";
         ctx.fillRect(0, 0, width, blockSize);
         ctx.fillRect(0, height - blockSize, width, blockSize);
         ctx.fillRect(0, 0, blockSize, height);
         ctx.fillRect(width - blockSize, 0, blockSize, height);
      };
    drawBorder(); 
    ctx.textBaseline = "top";
    ctx.fillText("Hello world!", 50, 50);

</script>
</body>
</html>