<html>
<body>
<div id="blink" style="color:red; font-size:48px">Emergency</div>
<button id="start">start blinking</button><br />
<button id="stop">stop blinking</button>
    <script>
        cycle_time = 1000; 
        function blink(element, time) {
          function loop(){
            element.style.visibility = "hidden";
            setTimeout(function () {
              element.style.visibility = "visible";
            }, time);
            timer = setTimeout(function () {
              loop();
            }, time * 2);
            cleared = false;
          }

          var timer, cleared = true;

          // expose methods
          return {
            start: function() {
              if (cleared) loop();
            },
            stop: function() {
              clearTimeout(timer);
              cleared = true;
            }
          };
        }

        var blinking = blink(document.getElementById("blink"), cycle_time/2);

        document.getElementById("start").addEventListener("click", function(){
          blinking.start();
        });
        document.getElementById("stop").addEventListener("click", function(){
          blinking.stop();
        });
    </script>
</body>
</html>