<html>
    <head> 
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script>
          var cycle_time = 90; 
          function show(){
              if (document.getElementById)
	               document.getElementById("blink").style.visibility = "visible";
                }

          function hide(){
	       if (document.getElementById)
	           document.getElementById("blink").style.visibility = "hidden";
          }
          for(var i=1; i < 100; i++){
              setTimeout("hide()",i*cycle_time);
	          setTimeout("show()",i*cycle_time+cycle_time/2);
          }
      </script>
    </head>
<body>
<div id="blink" style="color:red; font-size:48px">Emergency</div>
</body>
</html>