<html> 
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
        body{
            align-items: center; 
            margin-top:10px; 
            margin-left: 10%; 
            margin-right: 10%; 
            margin-bottom: 20px; 
            background-color: floralwhite; 
        }
        #d1{
            text-align: center;
            margin:0;
            padding:0; 
            margin-bottom: 40px; 
        }
    img{    
      display: block;
      margin: 0 auto;
      border-width: 10px; 
      border-style: dotted; 
      border-color: red; 
      border-radius: 15px; 
      padding: 10px; 
      width: 200px; 
      height: auto; 
      background-color:azure; 
      box-shadow: rgba(0, 0, 0, 0.4) 5px 5px; 
    }
        #d2{ 
            width: 100%; 
            height: 70%; 
            border: 1px none black; 
            border-radius: 20px; 
            background-image: url("robot2.jpg"); 
            background-size: 1000px auto;
            background-color: rgba(255, 250, 240, 0.5);
            background-blend-mode: lighten;
            background-repeat: x-repeat;
            background-position:center; 
        }
        p {
            align-content: flex-end; 
            padding: 30px; 
        }
    </style>
    <body> 
       <div id="d1">
       <h2 style="font: bold 36px 'Times New Roman', Serif;">Introduction to Robotics</h2>
       <img src="robot.png" style="border: 5px solid lightblue;">
        </div>
        <div id="d2">
        <p style="font-family: 'Roboto Slab', serif; text-align:justify; ">Robotics is a branch of engineering and science that includes electronics engineering, mechanical engineering and computer science and so on. This branch deals with the design, construction, use to control robots, sensory feedback and information processing. CO<sub>2</sub> x<sup>2</sup></p>
        </div>
    </body>
</html>
