<html>
    <head> 
        <title>Canvas Text</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:white; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="1200px" height="800px"></canvas>
        <script>
            var canvas = document.querySelector('canvas'); 
            var ctx= canvas.getContext('2d');  
           
            ctx.font = '96px Courier New'; 
            ctx.fillText('AMAZED', 300, 300); 
        </script>
    </body>
</html>
