<html>
    <head> 
        <title>Canvas Text</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:darkgreen; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="600px" height="600px"></canvas>
        <script>
            var handled = true; 
            var mX = 0; 
            var mY = 0; 
            var drawLine = function (ctx, x1, y1, x2, y2){
              //alert("I am here"); 
              ctx.beginPath(); 
              ctx.moveTo(x1, y1);
              ctx.lineTo(x2, y2); 
              ctx.closePath(); 
              ctx.stroke();   
            }
            var drawBoard = function(ctx){
                ctx.strokeStyle = "yellow";
                ctx.lineWidth = 10; 
                drawLine(ctx, 200, 0, 200, 600); 
                drawLine(ctx, 400, 0, 400, 600); 
                drawLine(ctx, 0, 200, 600, 200); 
                drawLine(ctx, 0, 400, 600, 400); 
            }
            var drawMark = function(ctx, mark, x, y){
                ctx.fillStyle = "white"; 
                ctx.fillText(mark, x, y); 
            }
            var draw = function(ctx, B, x0, y0){
                ctx.font = '144px Arial'; 
                drawBoard(ctx); 
                for (let i=0; i<3; i++){
                    for (let j=0; j<3; j++){
                         drawMark(ctx, B[i][j], x0+j*size, y0+i*size); 
                    }
                }
            }
            var isWin = function(mark, B){
                for (let i=0; i<3; i++){
                    if (B[i][0]==mark && B[i][1]==mark && B[i][2]==mark) return true; 
                }
                for (let i=0; i<3; i++){
                    if (B[0][i]==mark && B[1][i]==mark && B[2][i]==mark) return true; 
                }
                if (B[0][0]==mark && B[1][1]==mark && B[2][2]==mark) return true;
                if (B[2][0]==mark && B[1][1]==mark && B[0][2]==mark) return true;
                return false; 
            }
            var mouseUp = function(e){
                mX = e.pageX; 
                mY = e.pageY; 
                handled = false; 
                //alert(mX+"--"+mY); 
            }
            var canvas = document.querySelector('canvas'); 
            var ctx= canvas.getContext('2d'); 
            canvas.addEventListener("mouseup", mouseUp, false); 
            // Initial setting for game; 
            var X = "X"; 
            var O = "O";
            var S = " "; 
            var x0 = 50; 
            var y0 = 150; 
            var size = 200; 
            var turn = X; 
            var count =0; 
            var B = [
                [S, S, S], 
                [S, S, S],
                [S, S, S] 
            ]; 
            var visited = false; 
            var update = function(){
                intX = Math.floor(mX /((window.innerWidth)/3));
                intY = Math.floor(mY /((window.innerHeight)/3));
                console.log("["+intY+", "+intX+"]");
                
                if (!visited && !handled && (mX!=0 && mY!=0)) { 
                    B[intY][intX] = turn;     
                    visited=true;
                    handled = true; 
                    count++; 
                    if (turn==X) turn = O; else turn = X; 
                } 
                else if (visited && !handled && B[intY][intX]==S) { 
                    B[intY][intX] = turn;
                    handled = true; 
                    count++; 
                    if (isWin(turn, B)){
                        count == 9; 
                    }
                    else if (count !=9){ 
                        if (turn==X) turn = O; 
                        else turn = X; 
                    }
                }
                draw(ctx, B, x0, y0); 
                if (isWin(turn, B)){
                    ctx.fillStyle = "red"; 
                    ctx.fillText(turn + " wins", 90, 350); 
                }
                else if (count>=9){
                    ctx.fillStyle = "red"; 
                    ctx.fillText("Tied", 170, 350); 
                }
            }
            let game = setInterval(update,500);
        </script>
    </body>
</html>
