<!DOCTYPE html>
<html>
<body>
    
<!-- Input Section (Input Box) -->
<h3>Circle Area Calculation Program </h3>
<button onclick="main()">Start</button>

<!-- Output Section (Paragraph) -->
<p id="Line1"><br></p>
<p id="Line2"><br></p>
    
<!-- Processing Section -->    
<script>
function main() {  // single main function
  var x = prompt("Enter Radius: ");
    if (x != null){
        document.getElementById("Line1").innerHTML = "Radius: "+x;
        var radius = Number(x);
        var area = Math.PI * radius * radius; 
        document.getElementById("Line2").innerHTML = "Area: "+area;
    }
}
</script>

</body>
</html>

