<!DOCTYPE html>
<html> 
<head>
<title>Canvas</title>
    <style>
        canvas{
            border: 3px solid lightblue;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="200" height="200"></canvas>
<script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      var circle = function (x, y, radius, fillCircle) {
      ctx.beginPath();
      ctx.arc(x, y, radius, 0, Math.PI * 2, false);
        if (fillCircle) {
          ctx.fill();
        } else {
          ctx.stroke();
        }
      };
      var x = 90; 
      var y = 120; 
      ctx.fillStyle = "gold";  
      ctx.strokeStyle = "black"; 
      ctx.lineWidth = "2"; 
      circle(x, y, 8, true);
      circle(x, y, 8, false);
      circle(x - 5, y - 11, 5, false);
      circle(x + 5, y - 11, 5, false);
</script>
</body>
</html>