<html>
    <head>
        <title>Traffic Lights</title>
        <style>
            body{
                border-collapse: collapse; 
            }
            canvas{
                display: block;
                margin: 0 auto;
            }
            #divx{
                text-align: center;
                margin:0;
                padding:0; 
                
            }
            #divy{
                display: block;
                margin: 0 auto;
                width: 250;
                background-color: black; 
            }
            #spanx{
                display: inline-block; 
                width: 240; 
                padding: 10 0 10; 
                margin: 0; 
                background-color:black;
            }
            .b1{
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="divy">
        <div id="divx">
        <span id="spanx">
            <button class="b1" onclick="start()"><img src="image/icons8-start-40.png" width="32px"></button><span width="60px">&nbsp;&nbsp;</span>
            <button class="b1" onclick="stop()"><img src="image/icons8-stop-squared-48.png" width="32px"></button>
        </span>
        </div>
            <canvas id="traffic" width="248" height="608"></canvas>
        </div>
    <script src="anime2.js"></script>
    </body>
</html>

