<html>
    <head>
        <audio controls hidden id="music">
        <source src="Raindrops.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        <script>
            var myMusic= document.getElementById("music");
            function play() {
            myMusic.play();
            }

            function pause() {
            myMusic.pause();
            }
            function load() {
            myMusic.load();
            }
            function ap(){
                myMusic.play(); 
            }
            window.onload = ap; 
    </script>
    </head>
    <body onload="ap();">
    <button onclick="play()" type="button">Play </button>
    <button onclick="pause()" type="button">Pause</button>
    <button onclick="load()" type="button">Reset</button>
    </body>
</html>

