<html>
    <head> 
        <title>Canvas Rectangle</title>
        <style>     
            body{ margin:0; } 
            canvas{ 
              width:  100%; 
              height: 100%;     
              background-color:white; 
            }
        </style>
        <script type="javascript/text" src="init.js"></script>
    </head>
    <body>
        <canvas id="canvas" width="1320px" height="1000px"></canvas>
        <script>
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            var img = new Image(); 
            img.src = "rains.jpg";
            img.onload = function drawPattern() {
                ctx.drawImage(img, 10, 10);
            }
        </script>
        <div>
        <audio controls src="Raindrops.mp3"></audio>
        </div>
    </body>
</html>
