<!DOCTYPE html>
<html>
<head>
<title>My first proper HTML page</title>
</head>
<body>
<h1 id="h1">Hello world!</h1>
<p>My first web page.</p>
<p>My first web page.</p>
<p>My first web page.</p>
<p><a href="http://xkcd.com">Click here</a> to read some excellent
comics.
</p>
<button onclick="change()">Click Me</button>
<script> 
    function change(){ 
       var elems = document.getElementsByTagName("p");
       for (var i=0; i<elems.length; i++)
           elems[i].style.color="blue"; // change color to red
    }
</script>    
</body>
</html>
