<!DOCTYPE html>
<html id="html">
<head id="head">
<title id="title">My first proper HTML page</title>
</head>
<body id="body">
<h1 id="h1">Hello world!</h1>
<p id="p1">My first web page.</p>
<p id="p1"><a href="http://xkcd.com" id="a1">Click here</a> to read some excellent
comics.
</p>
<button onclick="names()" id="button">Click Me</button>
<script id="script"> 
    function names(){ 
        var node = document.getElementById("body");
        document.write("<h1>Print out node's neighbors: </h1>"); 
        document.write("Node: "+node.id+"<br>"); 
        document.write("Parent: "+node.parentNode.id+"<br>"); 
        document.write("PreviousSibling's nextSibling:"
                       +node.previousSibling.nextSibling.id+"<br>"); 
        var children = node.childNodes;
            for (var i=0; i<children.length; i++){
                if (children[i]) document.write("Child["+i+"]="+children[i].id+"<br>"); 
                
            }
    }
</script>    
</body>
</html>
