<html>
    <body>
        <button onclick="ShowIngredients()"> Click </button>
        <script>
            var Ingredient=0; 
            var Sandwich = ["Bacon", "Lettuce", "Tomato"]; 
            
            function ShowIngredients(){
                //document.write("Hello!"); 
                for (Ingredient=0; Ingredient<3; Ingredient++){
                   document.write(Sandwich[Ingredient]+"<br>");    
                }
            }
            
        </script>
    </body>
</html>

