<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Fri, 19 Apr 2019 18:04:52 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  		<img src="social.png" alt="social_media" usemap="#grid">
		<map name="grid">
            <area shape="rect" href="http://youtube.com" coords="100, 65, 420, 385" alt=""/> <!-- width=320, height=320, x0, y0 100, 65, offsert=20 -->
            <area shape="rect" href="http://twitter.com" coords="440, 65, 760, 385" alt=""/> <!-- width=320, height=320, x0, y0 100, 65, offsert=20 -->
            <area shape="rect" href="http://instagram.com" coords="775, 65, 1095, 385" alt=""/> <!-- width=320, height=320, x0, y0 100, 65, offsert=20 -->
            <area shape="rect" href="http://linkedIn.com" coords="100,  400, 420, 720" alt=""/> <!-- width=320, height=320, x0, y0 100, 65, offsert=20 -->
            <area shape="rect" href="https://snapchat.com/" coords="440, 400, 760, 720" alt=""/> <!-- width=320, height=320, x0, y0 100, 65, offsert=20 -->
            <area shape="rect" href="http://facebook.com" coords="775, 400, 1095, 720" alt=""/> <!-- width=320, height=320, x0, y0 100, 65, offsert=20 -->
		</map>
  </body>
</html>