<!DOCTYPE html>
<html> 
<head>
<title>Canvas</title>
    <style>
        canvas{
            border: 3px solid lightblue;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="400" height="400"></canvas>
<script>
      var drawPie = function(ctx, r, angle, percent, color){
          ctx.fillStyle = color; 
          console.log(color);
          ctx.beginPath();
          theta = percent * Math.PI*2; 
          endAngle = angle + theta; 
          x1 = 200 + r * Math.cos(angle);
          y1 = 200 + r * Math.sin(angle); 
          x2 = 200 + r * Math.cos(endAngle);
          y2 = 200 + r * Math.sin(endAngle); 
          ctx.arc(200, 200, r, angle, endAngle, false); 
          ctx.lineTo(200, 200); 
          ctx.lineTo(x1, y1); 
          ctx.fill(); 
          ctx.stroke(); 
          ctx.closePath(); 
      }
      var randomColor = function (){
          var r = Math.floor(Math.random()*256); 
          var g = Math.floor(Math.random()*256); 
          var b = Math.floor(Math.random()*256); 
          return "rgb("+r+","+g+","+b+")"; 
      }
      var drawRandomPie = function (a, r){
          angle = 0; 
          for (let i=0; i<a.length; i++){
            drawPie(ctx, r, angle, a[i], randomColor()); 
            angle = angle + Math.PI*2 * a[i];  
          }
      }
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      ctx.lineWidth = "3"; 
      ctx.strokeStyle = "black"; 
      apcsp2019 = [0.136, 0.211, 0.38, 0.19, 0.083]; 
      honorsChem = [0.124, 0.108, 0.111, 0.089, 0.149, 0.138, 0.062, 0.076, 0.051, 0.092]; 
      //drawRandomPie(apcsp2019, 100); 
      drawRandomPie(honorsChem, 120); 
      /*
      angle = 0; 
      for (let i=0; i<a.length; i++){
          drawPie(ctx, 100, angle, a[i], randomColor()); 
          angle = angle + Math.PI*2 * a[i];  
      }
      */
      /*
      a1 = 0; 
      a2 = a1 + Math.PI * 2 * 0.136; 
      a3 = a2 + Math.PI * 2 * 0.211; 
      a4 = a3 + Math.PI * 2 * 0.38;
      a5 = a4 + Math.PI * 2 * 0.19;
      
      drawPie(ctx, 100, a1, 0.136, randomColor()); 
      drawPie(ctx, 100, a2, 0.211, randomColor()); 
      drawPie(ctx, 100, a3, 0.38, randomColor()); 
      drawPie(ctx, 100, a4, 0.19, randomColor()); 
      drawPie(ctx, 100, a5, 0.083, randomColor()); 
      */ 
      /*
      ctx.fillStyle = "green"; 
      ctx.beginPath();
      ctx.arc(200, 200, 100, 0, Math.PI/2, false); 
      ctx.lineTo(200, 200); 
      ctx.lineTo(300, 200); 
      ctx.fill(); 
      ctx.stroke(); 
      ctx.closePath(); 
      */
</script>
</body>
</html>