<!DOCTYPE html>
<html> 
<head>
<title>Canvas</title>
    <style>
        canvas{
            border: 3px solid lightblue;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="400" height="400"></canvas>
<script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      ctx.lineWidth = "3"; 
      ctx.strokeStyle = "black"; 
      ctx.fillStyle = "green"
      ctx.beginPath();
      ctx.arc(200, 200, 100, 0, Math.PI/2, false); 
      ctx.lineTo(200, 200); 
      ctx.lineTo(300, 200); 
      ctx.fill(); 
      ctx.stroke(); 
      ctx.closePath(); 
</script>
</body>
</html>