<html>
<body onload="StartGame()">
    <input type="button" value="Right" onclick="MoveRight();" />
    <input type="button" value="Left"  onclick="MoveLeft();" />
    <input type="button" value="Down"  onclick="MoveDown();" />
    <input type="button" value="Up"    onclick="MoveUp();" />
    <p>
        <img id="sprite" src="smile.jpg" />
    </p>
<script>
    var sprite; 
    function StartGame(){
        sprite = document.getElementById('sprite');
        sprite.style.position = 'relative'; 
        sprite.style.left     = '0px'; 
        sprite.style.top      = '0px'; 
    }
    function MoveRight(){
        sprite.style.left = parseInt(sprite.style.left) + 10 +'px'; 
    }
    function MoveLeft(){
        sprite.style.left = parseInt(sprite.style.left) - 10 +'px'; 
    }
    function MoveDown(){
        sprite.style.top = parseInt(sprite.style.top) + 10 +'px'; 
    }
    function MoveUp(){
         sprite.style.top = parseInt(sprite.style.top) - 10 +'px'; 
    }
</script>
</body>
</html>