﻿<!DOCTYPE html>
<html>

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: x-large;
}
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>"Pimp My Shoes" Contest Entry Form</strong></p>

<p class="auto-style2">Want to trade in your old sneakers for a custom pair of 
Forcefileds? Make a case for why your shoes have got to go and you may be one of 
ten lucky winners.</p>
<form id="form1" name="form1" action="http://www.learningwebdesign.com/contest.php" method="POST">
<fieldset>
<ul>
<li><label for="form-name">Name:  </label><input type="text" name="username" maxlength="50" id="form-name" /></li>
<li><label for="form-email">Email:&nbsp;&nbsp;</label><input type="email" name="useremail" id="form-email" /></li>
<li><label for="form-tel">Phone: </label><input type="tel"  name="usertel" id="form-tel"></li>
<li><label for="form-textarea">My shoes are SO old... </label><br>
<textarea name="comment" id="form-textare" rows="4" cols="60" maxlength="300" placeholder="No more than 300 characters long" ></textarea></li>
</ul>
</fieldset>

<h4><b>Design your ccustom Forcefields:</b></h4>
Custom Shoe Design<br>
Color (choose one):<br>
<!-- form id="form2" name="form2" method="POST"-->
<fieldset>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="color" id="radio-red" value="Red" id="radio-red" checked /><label for="radio-red">Red</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="color" id="radio-blue" value="Blue" id="radio-blue" /><label for="radio-blue">Blue</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="color" id="radio-black" value="Black" id="radio-black" /><label for="radio-black">Black</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="color" id="radio-silver" value="Silver" id="radio-silver" /><label for="radio-silver">Silver</label>
<!--/form-->
</fieldset>
Features (choose as many as you want):<br>
<!--form id="form3" name="form3" method="POST" -->
<fieldset>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="features" id="checkbox-punk" value="Sparkley laces" id="checkbox-punk" checked /><label for="checkbox-punk">Sparkley laces</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="features" id="checkbox-indie" value="Metallic logo" id="checkbox-indie" /><label for="checkbox-indie">Metallic logo</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="features" id="checkbox-hip" value="light-up heels" id="checkbox-hip" /><label for="checkbox-hip">Light-up Heels</label><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="features" id="checkbox-rock" value="MP3-enabled" id="checkbox-rock" /><label for="checkbox-rock">MP3-enabled</label>
<!--/form-->
</fieldset>
<fieldset>
Size<br>
(Sizes reflect standard men's sizing):
<select name="size">
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
</select>
</fieldset>
<fieldset>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Pimp My Shoes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="Reset"></p>
</fieldset>
</form>
</body>

</html>
