<html> 
    <body>
        <div style="background-color:#ffff00; width:300px;">
            <b> WORD BANK </b>
            <input id="word" type="text" placeholder="Type a WORD" style="font-size:20px;"/>
        </div> <hr>
        <button onclick="Deposit()"> Deposit WORD </button>
        <div id="vault" style="border:#00ff00 2px dashed; overflow:scroll; width:300px; height:50px;">
            - - -
        </div>
        <script>
            /* This is how you leave a Comment in JavaScript programs. */
            /* A variable named "WORD" will receive user input from HTML Input Element. */
            var WORD = document.getElementById("word");
            WORD.style.color = "#ff0000"; WORD.style.backgroundColor="#00ffff";
            /* Array called "BANK" will store 'pushed' WORD values */
            var BANK = [];
            /* The HTML Division called "vault" displays 'BANK' placeholders. */
            document.getElementById("vault").innerHTML = BANK;
            /* A function called "Deposit()" adds (pushes) WORD values for the "vault" div to display */
            function Deposit() {
                /* Add a WORD value plus a space to the vault's word bank. */
                BANK.push(WORD.value);
                document.getElementById("vault").innerHTML = BANK;
                /* If there are 10 words added (pushed) to the BANK, insert a line break */
                if (BANK.length==10) { BANK.push("<br>"); }
                /* If there are 20 words added (pushed) to the BANK, stop adding WORD values */
                if (BANK.length>=21) { alert("Your BANK is full!"); BANK.pop(); }
            }
</script>
</body>
</html>


