<!DOCTYPE html>
<html>
	<head>
	<title>Interactive programming</title>
	</head>
	<body>
		<h1 id="heading">Hello world!</h1>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script>
            var leftOffset = 0;
            var moveHeading = function () {
                $("#heading").offset({ left: leftOffset });
                leftOffset++;
                if (leftOffset > 200) {
                    leftOffset = 0;
                }
	        };
            setInterval(moveHeading, 30);
		</script>
	</body>
</html>