<html>
<head>
    <title>Salt Concentration
    </title>
    <style> 
        table{
            border: 3px solid #000; 
            border-collapse: collapse;
            margin-top: 2em;  /* two letter */
            margin-bottom: 4em; 
        }
      th, td {
          border: 1px solid #777777; 
          padding: 8px;
        }
      th{
         text-align: center;       
        }
      td{
         text-align: left;       
        }
      tr:nth-child(even) {background-color: #f2f2f2;}
    
        #Thh{
            background-color:azure; 
            color: firebrick; 
            font-weight:600; 
            font-style:oblique; 
        }
        body{
          margin-left: 8%; 
          margin-right: 8%;   
        }
    </style>
    <script> 
      function main(){
          alert("button clicked."); 
      }
    </script>
</head>
<body>
    <input type="button" onclick="main()" value="Click Me">
    <div id="d1">
    <table>
      <colgroup>
        <col span="1" style="background-color:red">
        <col span="5" style="background-color:yellow">
      </colgroup>
    
        <tr><th colspan="6" id="Thh">Table 1: Salt Concentration and Light Transmittance</th>
        </tr>
            <tr><th rowspan="2">Salt Concentration (%)</th><th colspan="5">Transmittance (%T)</th></tr>
        <tr><th>Trial #1</th><th>Trial #2</th><th>Trial #3</th><th>Trial #4</th><th>Trial #5</th></tr>
        <tr><th>0</th>
            <td>77.23</td>
            <td>74.50</td>
            <td>64.88</td>
            <td>75.27</td>
            <td>54.66</td>
        </tr>
        <tr><th>3</th>
            <td>85.23</td>
            <td>92.82</td>
            <td>78.91</td>
            <td>60.71</td>
            <td>57.96</td>
        </tr>
        <tr><th>6</th>
            <td>88.39</td>
            <td>100.05</td>
            <td>73.66</td>
            <td>66.51</td>
            <td>64.54</td>
        </tr>
        <tr><th>9</th>
            <td>80.71</td>
            <td>100.05</td>
            <td>68.29</td>
            <td>64.91</td>
            <td>52.96</td>
        </tr>
        <tr><th>12</th>
            <td>82.66</td>
            <td>117.18</td>
            <td>71.01</td>
            <td>56.91</td>
            <td>46.95</td>
        </tr>
        <tr><th>15</th>
            <td>72.55</td>
            <td>115.40</td>
            <td>65.72</td>
            <td>66.03</td>
            <td>55.38</td>
        </tr>
    </table>
    </div>
</body>
</html>
