<html>
<head>
    <title>Salt Concentration
    </title>
    <style> 
        table{
            border: 3px solid #000; 
            border-collapse: collapse;
        }
      th, td {
          border: 1px solid #777777; 
          padding: 8px;
        }
      th{
         text-align: right;       
        }
      td{
         text-align: left;       
        }
    </style>
</head>
<body>
    <table>
        <tbody>
        <tr><th colspan="6">Table 1: Salt Concentration and Light Transmittance</th>
        </tr>
        <tr><th rowspan="2">Salt Concentration (%)</th>
            <th rowspan="1" colspan="5">Transmittance (%T)</th>
        <tr>
        <!--tr><th>Trial #1</th><th>Trial #2</th><th>Trial #3</th><th>Trial #4</th><th>Trial #5</th></tr-->
        <tr><th>0</th><td>77.23</td><td>74.50</td><td>64.88</td><td>75.27</td><td>54.66</td></tr>
        </tbody>
    </table>
</body>
</html>
