<html>
<body>
<script>
 function print(student){
    return '<fieldset><ul>'+
            '<li>Name: '+student.name+'</li>'+
            '<li>Age: '+student.age+'</li>'+
            '<li>Address: '+student.address+', '+student.city+', '+student.state+', '+ student.zipcode+'</li>'+ 
            '</ul></fieldset>'; 
 }
    
function print(){
               return   '<fieldset><ul>'+
                        '<li>Name: '+this.name+'</li>'+
                        '<li>Age: '+this.age+'</li>'+
                        '<li>Address: '+this.address+', '+this.city+', '+this.state+', '+ this.zipcode+'</li>'+ 
                        '</ul></fieldset>'; 
                }
    
var s1 = {
  name: "Tommy Jones",  
  age: 15, 
  address: "1 A Street", 
  city: "Los Angeles", 
  state: "CA", 
  zipcode: "90007",  
  toString: print
 }; 
var s2 = {
  name: "Nancy Adams",  
  age: 16, 
  address: "100 B Street", 
  city: "Las Vegas", 
  state: "NV", 
  zipcode: "80109", 
  toString: print
 }; 
 document.write(s1.toString());
 document.write(s2.toString());
</script>
</body>
</html>

