<htm>
<body>
<script>
function insult(){
var randomBodyParts = ["Face", "Nose", "Hair"];
var randomAdjectives = ["Smelly", "Boring", "Stupid"];
var randomWords = ["Fly", "Marmot", "Stick", "Monkey", "Rat"];
// Pick a random body part from the randomBodyParts array:
var randomBodyPart = randomBodyParts[Math.floor(Math.random() * 3)];
// Pick a random adjective from the randomAdjectives array:
var randomAdjective = randomAdjectives[Math.floor(Math.random() * 3)];
// Pick a random word from the randomWords array:
var randomWord = randomWords[Math.floor(Math.random() * 5)];
// Join all the random strings into a sentence:
var randomInsult = "Your " + randomBodyPart + " is like a " +
                   randomAdjective + " " + randomWord + "!!!";

// output strings
var insultment = "<h3>Random Insult Generator: </h3>"+"<p>"+randomInsult+"</p>";

var division = document.getElementById("AA");
    division.innerHTML = insultment; 
}
</script>
<button onclick ="insult()">&nbsp; Click to Show Insultment &nbsp;</button>
<div id="AA"></div>
</body>
</htm>