<html> 
<body>
    <p><font size=+1><b>Input Your Age: </b></font>
        <input id="Age" placeholder="How old are you?" onchange="UserInfo( )" />
    </p>
<script>
function UserInfo( ) {
  var Age = document.getElementById("Age");
  if (Age.value < 18) { 
    alert( "Sorry - Must be 18 or Older to make Accounts."); 
  }
  else if (Age.value >= 18) { 
    alert( "Your Account has been Approved!"); 
  }
  else { 
    alert( "You must enter your Age, before setting up an Account."); 
  }
}
</script>
</body> 
</html>