<html> 
<body>
    <p><font size=+1><b>Input Your Age: </b></font>
        <input id="Age" placeholder="How old are you?" onchange="UserInfo( )" />
    </p>
    <br><br>
    <p id="outputBox">
<script>
function UserInfo( ) {
  var Age = document.getElementById("Age");
  var outputBox = document.getElementById("outputBox");
  if (Age.value < 18) { 
    outputBox.innerHTML = "Sorry - Must be 18 or Older to make Accounts."; 
  }
  else if (Age.value >= 18) { 
    outputBox.innerHTML = "Your Account has been Approved!"; 
  }
  else { 
    outputBox.innerHTML = "You must enter your Age, before setting up an Account."; 
  }
}
</script>
</body> 
</html>

