<html>
    <head>
    <script>
        // data model
        var x=0; 
        var y=0; 
        // handler x changed
        function getX( ) {
            var xstr = document.getElementById("XX").value;
                x = parseInt(xstr); 
            var outputBox = document.getElementById("XXX");  
                outputBox.innerHTML = "X is "+x; 
        }
        // handler y changed
        function getY( ) {
            var ystr = document.getElementById("YY").value;
                y = parseInt(ystr); 
            var outputBox = document.getElementById("YYY");  
                outputBox.innerHTML = "Y is "+y; 
        }
        function Calculate(){
            var outputBox = document.getElementById("outputBox");
            var z = x + y; 
            outputBox.innerHTML = "The sum is "+z; 
        }
        function reset(){
            var outputBox = document.getElementById("outputBox"); 
                outputBox.innerHTML = ""; z=0;
                outputBox = document.getElementById("XXX"); 
                outputBox.innerHTML = ""; x=0;
                document.getElementById("XX").value = "0"; 
                outputBox = document.getElementById("YYY"); 
                outputBox.innerHTML = ""; y=0;
                document.getElementById("YY").value = "0"; 
        }
</script>
    </head>
<body>
    <p><font size=+1><b>Enter X: </b></font>
        <input id="XX" placeholder="0" onchange="getX( )" /><br><br>
       <font size=+1><b>Enter Y: </b></font>
        <input id="YY" placeholder="0" onchange="getY( )" /><br><br>
        <button onclick="Calculate()">&nbsp;Calculate&nbsp;</button>
        <button onclick="reset()">&nbsp;Reset&nbsp;</button>
    </p>
    <br><br>
    <p id="XXX"></p>
    <p id="YYY"></p>
    <p id="outputBox"></p>
</body> 
</html>
