<!DOCTYPE html>
<html>
<body>
    
<!-- Input Section (Input Box) -->
<h3>Circle Area Calculation Program </h3>
<button onclick="main()">Start</button>
    
<!-- Processing Section -->    
<script>
function main() {  // single main function
  var x = prompt("Enter Radius: ");
  var print_msg = ""; 
    if (x != null){
        print_msg += "Radius: "+x+"\n";
        var radius = Number(x);
        var area = Math.PI * radius * radius; 
        print_msg += "Area"+area+"\n";
        alert(print_msg); 
    }
}
</script>

</body>
</html>

