<!DOCTYPE html>
<html>
<head>     
    <title>Sand Dunes</title>
    <link rel="icon" href="forrst.png" type="image/png" sizes="16x16">
<script language="javascript">
  function go(){   window.resizeTo(500,333)
                         alert("Submitted !!!") }
</script>
<style><!-- CSS Comment -->
    body {  background-image: url('sanddunes.jpg');
               background-repeat: no-repeat; }
    #button1 {  width: 20em; 
	     height: 3em; }
</style>
</head>
<body>
 <form id="button1">
    <input type="submit" onclick="javascript:go()" value="Go to !">
 </form>
</body>
</html>