<html>
    <body> 
    <button onclick="Mouse()">Click</button>
    <button onmousedown="Dog()">Down</button> <!--  Mouse Click Down -->
    <button onmouseup="Cat()">Up</button>     <!--  Mouse Click Up -->
    <button onmouseover="Bat()">Over</button> <!--  Over button -->
    <button onmouseout="Horse()">Out</button> <!--  Out of focus -->
    <script>
    function Mouse(){alert("Mouse"); }  
    function Dog(){alert("Dog"); }    
    function Cat(){alert("Cat"); }    
    function Bat(){alert("Bat"); }    
    function Horse(){alert("Horse"); }    
    </script>
    </body>
</html>