<htmL>
<head>
<style>
    label{
      float: left; 
      font-size: 32;
    }  
    p{
      font-size: 32;
    }  
    input#ans{
      float: none; 
      font-size: 28; 
      text-align: right; 
      width:80px; 
      height:auto; 
    }
    button{
        font-size: 24; 
        margin: 5px; 
        padding: 5px; 
    }
</style>
<script>
    var a=0; 
    var b=0; 
    var answer=0; 
    
    function reset(){
        //alert("I am there"); 
        a  = Math.floor(Math.random()*10); 
        b  = Math.floor(Math.random()*10); 
        var outString = "&nbsp;&nbsp;"+a.toString()+" + "+b.toString()+" = "; 
        //alert(outString); 
        document.getElementById("equation").innerHTML = outString; 
        answer=0; 
        document.getElementById("ans").value = "0"; 
        var messagePanel = document.getElementById("messagePanel"); 
        messagePanel.innerHTML = ""; 
    }
    
    function getAnswer(){
        var v = document.getElementById("ans").value;
        //alert(v); 
        answer = parseInt(v); 
        //alert(answer+1); 
    }
    function checkAnswer(){
        //alert("I am here"); 
        var equal = (answer == (a+b)); 
        var messagePanel = document.getElementById("messagePanel"); 
        if (equal)
            messagePanel.innerHTML = "&nbsp;&nbsp;Correct !"; 
        else{
            messagePanel.innerHTML = "&nbsp;&nbsp;Wrong !"; 
        }
    }
</script>
</head>
<body onload="reset()">
    <div>
    <label id="equation">
    </label>&nbsp;&nbsp; 
    <input id="ans" onchange="getAnswer()" placeholder="0">
    </div>
    <br>
    <button onclick="checkAnswer()">&nbsp;Check&nbsp;</button><button onclick="reset()">&nbsp;Reset&nbsp;</button>
    <br>
    <p id="messagePanel"></p>
</body>
</htmL>