<html>
    <style>
        body{
           margin: 5px; 
        }
        #r1c1{
           background-color:black; 
           color: white; 
           min-width: 480px; 
           width:77em; 
           /*height: 200px; */ 
           margin: 5px;
           
        }
        #r2c1{
           background-color:coral;  
           color: white; 
           min-width: 90px; 
           width:15em;
           /* height: 400px; */ 
           display: inline-block; 
           margin: 5px;
           /* margin-right: 0px; */
            float: left; 
        }
        #r2c2{
           background-color:cornflowerblue;  
           color: white; 
           min-width: 280px; 
           width:45em;
           /* height: 400px; */
           display: inline-block; 
           margin: 5px;
           /* margin-right: 0px; */
             float: left;
        }
        #r2c3{
           background-color:darkslategrey; 
           color: white; 
           min-width: 90px; 
           width:15em;
           /* height: 400px; */
           display: inline-block; 
          margin: 5px;
             float: left;
        }
    </style>
    <body>
        <div id="r1c1">
            <p>Space Exploration Technologies Corp., trading as SpaceX, is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.[9][10][11] SpaceX has developed several launch vehicles, the Starlink satellite constellation, and the Dragon spacecraft.</p>
        </div>
        <div id="r2c1">
            <p>Space Exploration Technologies Corp., trading as SpaceX, is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.[9][10][11] SpaceX has developed several launch vehicles, the Starlink satellite constellation, and the Dragon spacecraft.</p>
        </div>
        <div id="r2c2">
            <p>Space Exploration Technologies Corp., trading as SpaceX, is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.[9][10][11] SpaceX has developed several launch vehicles, the Starlink satellite constellation, and the Dragon spacecraft.</p>
        </div>
        <div id="r2c3">
            <p>Space Exploration Technologies Corp., trading as SpaceX, is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.[9][10][11] SpaceX has developed several launch vehicles, the Starlink satellite constellation, and the Dragon spacecraft.</p>
        </div>
    </body>
</html>