<html> 
<body>
    <img id="enemy1" src="bugtopleft32.png" style="position:absolute;left0px; top0px; width80px; height80px;" onclick="alert('splar!'); src='splat32.png';" />
    <img id="enemy2" src="bugtopleft32.png" style="position:absolute;left0px; top0px; width80px; height80px;" onclick="alert('splar!'); src='splat32.png';" />
    <img id="enemy3" src="bugtopleft32.png" style="position:absolute;left0px; top0px; width80px; height80px;" onclick="alert('splar!'); src='splat32.png';" />
    <img id="enemy4" src="bugtopleft32.png" style="position:absolute;left0px; top0px; width80px; height80px;" onclick="alert('splar!'); src='splat32.png';" />
<script> 
    window.onload = setInterval(RandomPositions, 750); 
    
    function RandomPositions(){
        var Enemy1 = document.getElementById("enemy1");
        var E1x=Math.floor(Math.random()*200); 
        var E1y=Math.floor(Math.random()*200); 
        Enemy1.style.top  = E1y+'px'; 
        Enemy1.style.left = E1x+'px'; 
        
        var Enemy2 = document.getElementById("enemy2");
        var E2x=Math.floor(Math.random()*300); 
        var E2y=Math.floor(Math.random()*300); 
        Enemy2.style.top  = E2y+'px'; 
        Enemy2.style.left = E2x+'px'; 
        
        var Enemy3 = document.getElementById("enemy3");
        var E3x=Math.floor(Math.random()*400); 
        var E3y=Math.floor(Math.random()*400); 
        Enemy3.style.top  = E3y+'px'; 
        Enemy3.style.left = E3x+'px'; 
        
        var Enemy4 = document.getElementById("enemy4");
        var E4x=Math.floor(Math.random()*500); 
        var E4y=Math.floor(Math.random()*500); 
        Enemy4.style.top  = E4y+'px'; 
        Enemy4.style.left = E4x+'px'; 
    }
</script>    
</body>
</html>