<html>
    <style>
        body{
            border: none; 
            align-items: center; 
        }
        table{
            border: 2px solid black; 
            border-collapse: collapse; 
            align-content: center; 
        }
        th, td{
            border: 1px dotted darkgray; 
            border-collapse: collapse; 
            width: 10em;
            
        }
        #groupA{
            background-color:azure; 
        }
        #groupB{
            background-color:bisque; 
        }
        #groupC{
            background-color:aliceblue; 
        }
        #copyrights{
            background-color:white; 
        }
    </style>
<body>
 <table id="t1"> 
    <caption>CSS3 Table Example</caption>
    <colgroup span="1" id="groupA"></colgroup>
    <colgroup span="1" id="groupB"></colgroup>
    <colgroup span="1" id="groupC"></colgroup>
    <tbody>
       <tr><th>hour\day</th><th>Mon</th><th>Tue</th></tr>
       <tr><th>19</th><td>a</td><td>b</td> </tr>
       <tr><th>20</th><td>c</td><td>d</td> </tr>
       <tr><th>21</th><td>e</td><td>f</td> </tr>
    </tbody>   
    <tfoot>
        <tr><td colspan="3" id="copyrights">All Copyrights Reserved 2020 by eC Academy</td></tr>
    </tfoot>
 </table>
</body>
</html>