<html>
<body>
<script> 
var pickRandomWord = function (words) {
    return words[Math.floor(Math.random() * words.length)];
};

var generateRandomInsult = function () {
    var randomBodyParts = ["Face", "Nose", "Hair"];
    var randomAdjectives = ["Smelly", "Boring", "Stupid"];
    var randomWords = ["Fly", "Marmot", "Stick", "Monkey", "Rat"];
    // Join all the random strings into a sentence:
    var randomString = "Your " + pickRandomWord(randomBodyParts) +
                       " is like a " + pickRandomWord(randomAdjectives) +
                       " " + pickRandomWord(randomWords) + "!!!";
    return randomString;
    };
for (var i=0; i<3; i++){
    var randomString = generateRandomInsult(); 
    document.write(randomString+"<br>"); 
  }
</script>
</body>    
</html>

