<html>
    <body>
    <script>
      var lemonChicken = false; 
      var beefWithBlackBean = true; 
      var sweetAndSourPork = true; 
      if (lemonChicken){
          console.log("Great! I'm having lemon chicken!"); 
      } else if (beefWithBlackBean){
          console.log("I'm having the beef."); 
      } else if (sweetAndSourPort){
          console.log("OK, I'll have the port."); 
      } else {
          console.log("Well, I guess I'll have rice then."); 
      }
    </script>
    </body>
</html>

